print('Оцените ваше знание языка Python от 1 до 5.')
f_q = input()
if not (f_q in '12345'):
    print('Вы неправильно ответили на вопрос.')
else:
    print('Вы любите домашних животных? Если да, то кого больше, 2 варианта ответа: кошки, собаки.')
    s_q = input()
    if s_q not in 'неткошкисобаки':
        print('Вы неправильно ответили на вопрос.')
    elif f_q in '123' and 'нет' in s_q:
        print('Отойдтие от меня подальше.')
    elif f_q in '123' and s_q in 'кошкисобаки':
        print('Идите в волантеры.')
    elif f_q in '45' and s_q in 'нет':
        print('Вы будете работать с такими же жестокими людьми.')
    elif f_q in '4' and s_q in 'кошкисобаки':
        print('Вы хороший человек.')
    elif f_q in '5' and s_q in 'кошкисобаки':
        print('Вы добьетесь многого.')